# appGymHome

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/gymhome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gymhome/: Login.java  MainActivity.java  Register.java
app/src/main/java/com/example/gymhome/activity/: BaiTapNho.java  ChiTietBaiVietActivity.java  ChiTietThuThach.java  DangKyBaiTapLon.java  DanhSachBaiTapLon.java  DanhSachBaiTapNho.java  DanhSachBaiVietActivity.java  DanhSachThuThach.java  Login.java  MainActivity.java  Register.java  VungTapTrung.java
app/src/main/java/com/example/gymhome/adapter/: BaiTapLonAdapter.java  BaiTapNhoAdapter.java  BaiVietAdapter.java  ChamSocKhachHangAdapter.java  NgayAdapter.java  ThuThachAdapter.java  VungTapTrungAdapter.java
app/src/main/java/com/example/gymhome/api/: NewsApiService.java  RetrofitClient.java
app/src/main/java/com/example/gymhome/fragment/: BaoCao_Fragment.java  CaNhan_Fragment.java  DinhDuong_Fragment.java  TapLuyen_Fragment.java  TrangChu_Fragment.java
app/src/main/java/com/example/gymhome/kehoachthang/: BaiTapCon.java  BaiTapNgay.java
app/src/main/java/com/example/gymhome/menu/: BaoCao_Fragment.java  CaNhan_Fragment.java  DinhDuong_Fragment.java  TapLuyen_Fragment.java  TrangChu_Fragment.java
app/src/main/java/com/example/gymhome/model/: BaiTapLon.java  BaiTapNho.java  BaiViet.java  ChamSocKhachHang.java  NewsResponse.java  Ngay.java  NguoiDung.java  ThuThach.java  VungTapTrung.java
app/src/main/java/com/example/gymhome/utils/: VideoCacheManager.java
app/src/main/res/drawable/: bg_tag.xml  bg_tag_modern.xml  border_background.xml  custom_seekbar_progress.xml  custom_seekbar_thumb.xml  ic_minus.xml  ic_plus.xml  ic_pointer_arrow.xml  round_button_background.xml
app/src/main/res/layout/: activity_chi_tiet_bai_viet.xml  activity_danh_sach_bai_viet.xml  activity_login.xml  activity_main.xml  activity_register.xml  baitapnho.xml  baocao.xml  canhan.xml  cardview_baitap.xml  cardview_baitapcon.xml  cardview_baitapngay.xml  cardview_vungtapchung.xml  dangkybaitaplon.xml  dialog_danh_sach_yeu_cau.xml  dialog_edit_chieucao_cannang.xml  dialog_them_yeu_cau.xml  dinhduong.xml  dsbaitaplon.xml  dsbaitapnho.xml  dsthuthach.xml  fragment_bao_cao.xml  fragment_ca_nhan.xml  fragment_tap_luyen.xml  fragment_trang_chu.xml  item_bai_viet.xml  item_baitaplon.xml  item_baitapnho.xml  item_ngay.xml  item_thuthach.xml  item_vungtaptrung.xml  item_yeu_cau.xml  tapluyen.xml  trangchu.xml  vungtaptrung.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gymhome/: ExampleUnitTest.java
functions/: index.js  package.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
